{
    "manifest_version": 2,
    "name": "proxy setup",
    "description": "set your own proxy",
    "version": "1.0.0",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "storage",
        "proxy",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "background"
    ],
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}